<div class="h-screen w-screen absolute top-0 left-0">

    <div class="relative h-full z-[2]  text-white flex justify-center items-center">
        <div class="absolute opacity-50 bg-[black] z-[1] h-screen w-screen" (click)="onClickChangeRoute()">
        </div>
        <div class=" absolute z-[1] min-h-[50%] rounded-xl w-[30%] bg-[#2B2C37] p-8">
            <div class="flex items-center justify-between">
                <p class="font-bold text-xl">{{taskName}}</p>
                <img src="../../assets/icon-vertical-ellipsis.svg" alt="">
            </div>
            <p class="text-[14px] my-5 text-[#828FA3] font-semibold">{{taskDescription}}</p>
            <div>
                <p class="font-bold text-[13px]">Subtasks (0 of {{subTasksArr.length}})</p>
                <app-modal-subtask *ngFor="let subTask of subTasksArr"></app-modal-subtask>
            </div>
            <div>
                <p class="font-bold text-[13px] mt-5">Current Status</p>
                <app-status-dropdown></app-status-dropdown>
            </div>
        </div>
    </div>
</div>