<div class="h-screen w-screen absolute top-0 left-0">

    <div class="relative h-full z-[2]  text-white flex justify-center items-center">
        <div class="absolute opacity-50 bg-[black] z-[1] h-screen w-screen">
        </div>
        <div class=" absolute z-[1] min-h-[50%] rounded-xl w-[30%] bg-[#2B2C37] p-8">
            <p class="font-bold text-xl">Add New Task</p>
            <div class="mt-5 mb-3">
                <p class="font-semibold text-sm mb-2">Title</p>
                <input type="text" class="border-2 border-[#828fa366] w-full bg-[#2B2C37] h-9 rounded-[4px]">
            </div>
            <div class="mt-5 mb-3">
                <p class="font-semibold text-sm mb-2">Description</p>
                <textarea type="text"
                    class="border-2 border-[#828fa366] w-full bg-[#2B2C37] h-32 rounded-[4px]"></textarea>
            </div>
            <div class="mt-5 mb-3">
                <p class="font-semibold text-sm mb-2">Subtasks</p>
                <app-add-task-modal-subtask *ngFor="let subtask of subTaskArr; let i=index"
                    (inputSend)="getData($event, i)"></app-add-task-modal-subtask>
            </div>
        </div>
    </div>
</div>